Combination of datacard_cat0_ggh.txt  datacard_cat1_ggh_test.txt  datacard_cat2_ggh_test.txt  datacard_cat3_ggh_test.txt  datacard_cat4_ggh_test.txt
imax 5 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       my_workspace/workspace_bkg_cat0_ggh.root w:bkg_cat0_ggh_pdf
shapes data_obs  ch1       my_workspace/workspace_bkg_cat0_ggh.root w:data_cat0_ggh
shapes ggH_hmm   ch1       my_workspace/workspace_sig_cat0_ggh.root w:ggH_cat0_ggh_pdf
shapes qqH_hmm   ch1       my_workspace/workspace_sig_cat0_ggh.root w:qqH_cat0_ggh_pdf
shapes bkg       ch2       my_workspace/workspace_bkg_cat1_ggh.root w:bkg_cat1_ggh_pdf
shapes data_obs  ch2       my_workspace/workspace_bkg_cat1_ggh.root w:data_cat1_ggh
shapes ggH_hmm   ch2       my_workspace/workspace_sig_cat1_ggh.root w:ggH_cat1_ggh_pdf
shapes qqH_hmm   ch2       my_workspace/workspace_sig_cat1_ggh.root w:qqH_cat1_ggh_pdf
shapes bkg       ch3       my_workspace/workspace_bkg_cat2_ggh.root w:bkg_cat2_ggh_pdf
shapes data_obs  ch3       my_workspace/workspace_bkg_cat2_ggh.root w:data_cat2_ggh
shapes ggH_hmm   ch3       my_workspace/workspace_sig_cat2_ggh.root w:ggH_cat2_ggh_pdf
shapes qqH_hmm   ch3       my_workspace/workspace_sig_cat2_ggh.root w:qqH_cat2_ggh_pdf
shapes bkg       ch4       my_workspace/workspace_bkg_cat3_ggh.root w:bkg_cat3_ggh_pdf
shapes data_obs  ch4       my_workspace/workspace_bkg_cat3_ggh.root w:data_cat3_ggh
shapes ggH_hmm   ch4       my_workspace/workspace_sig_cat3_ggh.root w:ggH_cat3_ggh_pdf
shapes qqH_hmm   ch4       my_workspace/workspace_sig_cat3_ggh.root w:qqH_cat3_ggh_pdf
shapes bkg       ch5       my_workspace/workspace_bkg_cat4_ggh.root w:bkg_cat4_ggh_pdf
shapes data_obs  ch5       my_workspace/workspace_bkg_cat4_ggh.root w:data_cat4_ggh
shapes ggH_hmm   ch5       my_workspace/workspace_sig_cat4_ggh.root w:ggH_cat4_ggh_pdf
shapes qqH_hmm   ch5       my_workspace/workspace_sig_cat4_ggh.root w:qqH_cat4_ggh_pdf
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1            ch2            ch3            ch4            ch5          
observation  -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1            ch1            ch1            ch2            ch2            ch2            ch3            ch3            ch3            ch4            ch4            ch4            ch5            ch5            ch5          
process                                ggH_hmm        qqH_hmm        bkg            ggH_hmm        qqH_hmm        bkg            ggH_hmm        qqH_hmm        bkg            ggH_hmm        qqH_hmm        bkg            ggH_hmm        qqH_hmm        bkg          
process                                -1             0              1              -1             0              1              -1             0              1              -1             0              1              -1             0              1            
rate                                   1              1              1              1              1              1              1              1              1              1              1              1              1              1              1            
----------------------------------------------------------------------------------------------------------------------------------
Absolute                lnN            0.999/1        0.9961/1       -              0.9974/1.002   0.9904/1.006   -              0.9996         0.9967/1.001   -              1.018/0.9855   1.009/0.9933   -              1.007/0.997    1.009/0.999    -            
Absolute_2016           lnN            1.0            1.001/0.9988   -              0.9999         0.9996         -              0.9999         0.9997         -              1.001/0.999    1.0            -              -              -              -            
Absolute_2017           lnN            0.9997         1/0.9995       -              0.9995/1.001   0.9987/1.001   -              1.0            0.9995         -              1.003/0.9977   1.001/0.9993   -              1.001/0.9997   1.001/1        -            
Absolute_2018           lnN            1.0            1.002/0.9983   -              1.0            0.9997/0.9994  -              0.9993/1.001   0.9992/1.001   -              1.001/0.9993   1.001/0.9996   -              0.9987/1       1/1.001        -            
BBEC1                   lnN            1/0.9994       1.001/0.9986   -              1.001/0.9999   0.9999         -              0.9992/1       0.9998         -              1.001/0.9995   1.0            -              0.9974/1.003   0.9996/1.001   -            
BBEC1_2016              lnN            -              -              -              1.0            0.9999         -              1.0            0.9999         -              -              -              -              0.9998         1.0            -            
BBEC1_2017              lnN            -              -              -              1.0            0.9999         -              -              -              -              -              -              -              0.9992/1.001   0.9999         -            
BBEC1_2018              lnN            -              -              -              1.0            0.9999         -              1.0            0.9998         -              -              -              -              0.9997         1.0            -            
BR_mm                   lnN            1.012          1.012          -              1.012          1.012          -              1.012          1.012          -              1.012          1.012          -              1.012          1.012          -            
EC2                     lnN            0.9994/1.001   0.9983/1.001   -              0.9987/1.001   0.998/1.001    -              1.001/0.9995   0.9998         -              1.004/0.9965   1.002/0.9986   -              1.002/0.9989   1.001/0.9998   -            
EC2_2016                lnN            0.9999         0.9998         -              0.9997         0.9996         -              1.0            0.9999         -              1.001/0.9991   1.0            -              1.001/1        1.0            -            
EC2_2017                lnN            0.9997         1.0            -              0.9993/1.001   0.9993/1.001   -              1.0            0.9996         -              1.002/0.9979   1.001/0.9992   -              1.001/0.9996   1.0            -            
EC2_2018                lnN            0.9998         1.0            -              0.9997         0.9993/1       -              1.0            0.9998         -              1.002/0.999    1.001/0.9996   -              1/0.9993       1.0            -            
FlavorQCD               lnN            1.001/0.9985   1.006/0.9934   -              1.001/0.9996   0.9962/1.001   -              0.9973/1.002   0.9973/1.002   -              1.008/0.9937   1.004/0.9968   -              0.9982/1.003   1.004/1.001    -            
HF                      lnN            0.999/1.001    0.996/1.003    -              0.9977/1.002   0.9944/1.003   -              1.001/0.9993   0.9987/1       -              1.009/0.9925   1.004/0.9965   -              1.005/0.9964   1.006/0.999    -            
HF_2016                 lnN            1.0            0.9998         -              0.9999         0.9997         -              1.0            0.9999         -              -              -              -              -              -              -            
HF_2017                 lnN            0.9999         0.9997         -              0.9998         0.9993/1       -              -              -              -              1.001/0.9993   1.0            -              1.001/0.9992   1.001/0.9999   -            
HF_2018                 lnN            0.9998         0.9995         -              0.9997         0.9992/1       -              1.0            0.9998         -              1.001/0.999    1.001/0.9995   -              1.001/0.9997   1.001/0.9999   -            
QCDscale_ggH            lnN            0.933/1.046    -              -              0.933/1.046    -              -              0.933/1.046    -              -              0.933/1.046    -              -              0.933/1.046    -              -            
QCDscale_qqH            lnN            -              0.997/1.004    -              -              0.997/1.004    -              -              0.997/1.004    -              -              0.997/1.004    -              -              0.997/1.004    -            
RelativeBal             lnN            1/0.999        1/0.9975       -              1.002/0.9978   1.002/0.9941   -              0.9997/1.001   1.001/0.9977   -              0.9921/1.009   0.9966/1.005   -              0.9973/1.005   1.001/1.007    -            
RelativeSample_2016     lnN            1.0            1.001/0.9975   -              1.001/0.9993   1.001/0.9983   -              0.9995/1.001   0.9998         -              0.9988/1.001   0.9995/1.001   -              0.9988/1.002   0.9998/1.002   -            
RelativeSample_2017     lnN            1.001/0.9992   1.002/0.9978   -              1.001/0.9986   1.002/0.9962   -              0.9994/1.001   1/0.9991       -              0.9959/1.006   0.9981/1.003   -              0.9977/1.003   0.9992/1.003   -            
RelativeSample_2018     lnN            0.9999         0.9979/1.002   -              1.001/0.9988   1.002/0.9955   -              1.0            1.001/0.9978   -              0.9934/1.008   0.9971/1.004   -              0.9986/1.001   1/1.004        -            
jer1                    lnN            1/0.9995       1.003/0.9973   -              1.0            1/0.9995       -              0.9995/1       0.9997         -              0.9998/1.001   0.9998/1.001   -              0.9987/1.001   0.9994/1.001   -            
jer2                    lnN            1.0            1.001/0.9991   -              -              -              -              -              -              -              1/1.001        0.9997         -              0.9994/1.001   0.9998/1.001   -            
jer3                    lnN            0.9998         0.9999         -              0.9998         0.9999         -              -              -              -              1.001/1        1.0            -              0.9995/1.001   1/1.001        -            
jer4                    lnN            1.0            1.001/0.9996   -              -              -              -              -              -              -              0.9998         0.9997         -              0.9991/1       0.9995/1       -            
jer5                    lnN            0.9997         0.9988         -              0.9993/1       0.9982/0.9999  -              1.0            0.9997/0.9993  -              1.002/0.9995   1.001/1        -              1.0            1.002/1.003    -            
jer6                    lnN            1.0            1.001/0.9996   -              1.0            1.001/0.9999   -              -              -              -              0.9999         0.9997         -              0.9988/1.001   0.999/1        -            
lumi_13TeV_2016         lnN            1.012          1.012          -              1.012          1.012          -              1.012          1.012          -              1.012          1.012          -              1.012          1.012          -            
lumi_13TeV_2017         lnN            1.023          1.023          -              1.023          1.023          -              1.023          1.023          -              1.023          1.023          -              1.023          1.023          -            
lumi_13TeV_2018         lnN            1.025          1.025          -              1.025          1.025          -              1.025          1.025          -              1.025          1.025          -              1.025          1.025          -            
pdf_Higgs_gg            lnN            1.032          -              -              1.032          -              -              1.032          -              -              1.032          -              -              1.032          -              -            
pdf_Higgs_qq            lnN            -              1.021          -              -              1.021          -              -              1.021          -              -              1.021          -              -              1.021          -            
wgt_LHEFac              lnN            1.029/0.9646   1.008/0.9948   -              1.027/0.9661   1.01/0.9931    -              1.022/0.9716   1.008/0.9953   -              1.007/0.9876   1.006/0.9991   -              0.9922/1.006   0.9992/1.007   -            
wgt_LHERen              lnN            0.8576/1.18    1.009/0.9884   -              0.8505/1.193   1.008/0.9895   -              0.8403/1.211   1.006/0.9926   -              0.8256/1.238   1.002/0.9971   -              0.8179/1.252   0.9957/1.005   -            
wgt_THU_VBF_JET01       lnN            1.0            0.9982/1.002   -              1.0            0.9956/1.004   -              1.0            0.9964/1.004   -              1.0            0.9975/1.002   -              1.0            0.9965/1.004   -            
wgt_THU_VBF_Mjj1000     lnN            1.0            0.9999         -              -              -              -              -              -              -              -              -              -              -              -              -            
wgt_THU_VBF_Mjj120      lnN            1.0            0.9992/1.001   -              1.0            0.9983/1.002   -              1.0            0.998/1.002    -              1.0            0.9989/1.001   -              1.0            0.9991/1.001   -            
wgt_THU_VBF_Mjj350      lnN            1.0            0.9969/1.003   -              1.0            0.9978/1.002   -              1.0            0.9977/1.002   -              1.0            0.9978/1.002   -              1.0            0.9997         -            
wgt_THU_VBF_Mjj60       lnN            1.0            1.002/0.9984   -              1.0            0.9997         -              1.0            0.9979/1.002   -              1.0            0.9974/1.003   -              1.0            0.9966/1.003   -            
wgt_THU_VBF_Mjj700      lnN            1.0            0.9995         -              1.0            0.9998         -              1.0            0.9998         -              1.0            0.9998         -              -              -              -            
wgt_THU_VBF_PTH25       lnN            1.0            0.994/1.006    -              1.0            0.9956/1.004   -              1.0            0.9955/1.004   -              1.0            0.9944/1.006   -              1.0            0.9948/1.005   -            
wgt_THU_VBF_Yield       lnN            1.004/0.9962   1.004/0.9962   -              1.004/0.9962   1.004/0.9962   -              1.004/0.9962   1.004/0.9962   -              1.004/0.9962   1.004/0.9962   -              1.004/0.9962   1.004/0.9962   -            
wgt_l1prefiring         lnN            0.9978/1.002   0.9949/1.005   -              0.9978/1.002   0.9962/1.004   -              0.9976/1.002   0.9962/1.004   -              0.9963/1.004   0.995/1.005    -              0.9944/1.005   0.9925/1.007   -            
wgt_muID                lnN            1.004/0.9961   1.004/0.9961   -              1.004/0.9961   1.004/0.9961   -              1.004/0.9961   1.004/0.9961   -              1.004/0.9961   1.004/0.9961   -              1.004/0.9961   1.004/0.9961   -            
wgt_muIso               lnN            1.008/0.9922   1.008/0.9921   -              1.008/0.9922   1.008/0.9921   -              1.008/0.9922   1.008/0.9922   -              1.008/0.9922   1.008/0.9922   -              1.008/0.9922   1.008/0.9922   -            
wgt_pdf_2rms            lnN            1.004/0.9959   1.014/0.9864   -              1.004/0.9957   1.014/0.9864   -              1.004/0.9955   1.014/0.9864   -              1.005/0.9952   1.014/0.9864   -              1.006/0.9944   1.016/0.9841   -            
wgt_pu_wgt              lnN            0.9977/1.002   0.9988/1.001   -              0.997/1.003    0.9992/1.001   -              0.9984/1.002   0.999/1.001    -              0.9956/1.004   0.9964/1.003   -              0.9934/1.007   0.9978/1.002   -            
wgt_qgl_wgt             lnN            1.013/0.9974   1.023/0.9966   -              1.024/1        1.015/0.9996   -              1.037/1.002    1.017/0.9987   -              1.037/1.007    1.011/1.001    -              1.018/1.004    1.004/1.001    -            
CMS_hmm_peak_cat0_ggh  param  0 0.001
CMS_hmm_sigma_cat0_ggh  param  0 0.1
CMS_hmm_peak_cat1_ggh  param  0 0.001
CMS_hmm_sigma_cat1_ggh  param  0 0.1
CMS_hmm_peak_cat2_ggh  param  0 0.001
CMS_hmm_sigma_cat2_ggh  param  0 0.1
CMS_hmm_peak_cat3_ggh  param  0 0.001
CMS_hmm_sigma_cat3_ggh  param  0 0.1
CMS_hmm_peak_cat4_ggh  param  0 0.001
CMS_hmm_sigma_cat4_ggh  param  0 0.1
pdf_index_ggh  discrete
